
[module/workspaces]

type = internal/xworkspaces

pin-workspaces = true
enable-click = true
enable-scroll = true

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-default = 

format = <label-state>
format-padding = 1
format-background = ${color.background}

label-monitor = %name%

label-active = 
label-active-foreground = ${color.foreground}

label-occupied = 
label-occupied-foreground = ${color.foreground}

label-urgent = 
label-urgent-foreground = ${color.background}

label-empty = 

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

[module/pulseaudio]

type = internal/pulseaudio

sink = alsa_output.pci-0000_03_00.6.analog-stereo
use-ui-max = false
interval = 5

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.background}
format-volume-foreground = ${color.foreground-alt}
format-volume-padding =1

format-muted = <label-muted>
format-muted-prefix = 婢
format-muted-background = ${color.background}
format-muted-foreground = ${color.foreground-alt}
format-muted-padding = 1

label-volume = %percentage%%

label-muted = " Muted"
label-muted-foreground = ${color.foreground}

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳

click-right = pavucontrol

[module/cpu]

type = internal/cpu

interval = 1

format = <label>
format-prefix = ﬙
format-background = ${color.background}
format-foreground = ${color.foreground-alt}
format-padding = 1

label = " %percentage%%"

[module/memory]

type = internal/memory

interval = 1

format = <label>
format-prefix = 
format-background = ${color.background}
format-foreground = ${color.foreground-alt}
format-padding = 1

label = " %mb_used%"

[module/temperature]

type = internal/temperature

interval = 1
thermal-zone = 0
zone-type = x86_pkg_temp
warn-temperature = 60
#base-temperature = 0
units = true
#exec = sensors | grep -n Core | awk '{print $3}' | cut -c2-3| sort -t, -k3n | sed -n '6 p'

format = <ramp> <label>
format-background = ${color.background}
format-foreground = ${color.foreground-alt}
format-padding = 1

label = %temperature-c%

ramp-0 = 
ramp-1 = 
ramp = 
ramp-3 = 
ramp-4 = 

[module/filesystem]

type = internal/fs

mount-0 = /
interval = 1
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = 
format-mounted-background = ${color.background}
format-mounted-foreground = ${color.foreground-alt}
format-mounted-padding = 1

format-unmounted = <label-unmounted>
format-unmounted-prefix = 
format-unmounted-background = ${color.background}
format-unmounted-foreground = ${color.foreground-alt}
format-unmounted-padding = 1

label-mounted = " %free%"

label-unmounted = " %mountpoint%: not mounted"

[module/network]

type = internal/network
interface = enp0s20f0u1

interval = 1

accumulate-stats = true
unknown-as-up = true

;;format-connected = <label-connected>
format-connected = <ramp-signal> <label-connected>
format-connected-background = ${color.background}
format-connected-foreground = ${color.foreground-alt}
format-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-background = ${color.background}
format-disconnected-foreground = ${color.foreground-alt}
format-disconnected-padding = 1

label-connected = "%{A1:networkmanager_dmenu &:}%downspeed%%{A}"
label-disconnected = "%{A1:networkmanager_dmenu &:} Offline%{A}"

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 

[module/date]

type = internal/date

interval = 1
time = "%H:%M"
time-alt = " %a, %d %b %Y"

format = <label>
format-background = ${color.background}
format-foreground = ${color.foreground-alt}
format-padding = 1

label = %time%

[module/tray]

type = internal/tray

tray-spacing = 20
tray-foreground = #FFFFFF
format-padding = 0

# Unused

[module/title]

type = internal/xwindow

format = <label>
format-background = ${color.background}
format-padding = 1

label = " %title%"
label-maxlen = 75
label-empty = Empty

[module/alsa]

type = internal/alsa

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

master-mixer = Master

interval = 5

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.background}
format-volume-foreground = ${color.foreground-alt}
format-volume-padding = 1

format-muted = <label-muted>
format-muted-prefix = 婢
format-muted-background = ${color.background}
format-muted-foreground = ${color.foreground-alt}
format-muted-padding = 1

label-volume = %percentage%%

label-muted = " Muted"
label-muted-foreground = ${color.foreground}

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳

ramp-headphones-0 = 
click-right = pavucontrol
