
[module/launcher]

type = custom/text
content = 
content-background = ${color.background}
content-foreground = ${color.foreground}
content-padding = 1
click-left = ~/.config/polybar/zT-polybar-pane/scripts/launcher.sh &

[module/links]

type = custom/text
content-foreground = ${color.foreground-alt}
content-padding = 1

[module/thunar]
inherit = module/links
content = 
click-left = exo-open --launch FileManager

[module/web]
inherit = module/links
content = 
click-left = /usr/lib/librewolf/librewolf

[module/lutris]
inherit = module/links
content = 
click-left = lutris

[module/gwe]
inherit = module/links
content = ﯑
click-left = /usr/bin/gwe

[module/polywins]

type = custom/script
exec = ~/.config/polybar/zT-polybar-pane/scripts/polywins.sh 2>/dev/null
format = <label>
label = %output%
label-padding = 1
tail = true

[module/updates]

type = custom/script
exec = ~/.config/polybar/zT-polybar-pane/scripts/updates.sh
tail = true
interval = 60
format = <label>
format-prefix = 
format-background = ${color.background}
format-foreground = ${color.foreground-alt}
format-padding = 1
label = %output%
click-left = exo-open --launch TerminalEmulator &

[module/nm-launcher]

type=custom/text
content = 直
#content-background = ${color.background}
#content-foreground = ${color.foreground-alt}
content-padding = 1
click-left = ~/.config/polybar/zT-polybar-pane/scripts/NetManagerDM
click-right = nm-connection-editor

[module/bluetooth]

type=custom/text
content = 
content-background = ${color.background}
content-foreground = ${color.foreground-alt}
content-padding = 1
click-left = ~/.config/polybar/zT-polybar-pane/scripts/rofi-bluetooth
click-right = blueman-manager

[module/sysmenu]

type = custom/text

content = 襤
content-background = ${color.background}
content-foreground = ${color.foreground}
content-padding = 1

click-left = ~/.config/polybar/zT-polybar-pane/scripts/powermenu.sh &
click-right = systemctl reboot
